CallePuzzle/terraform-orchestration-action/action.yml
name: 'Terraform Orchestration Action'
description: ''
inputs:
  workingDirectory:
    description: ''
    required: false
    default: '.'
  baseRef:
    description: ''
    required: true
  headRef:
    description: ''
    required: true
  excludeDirectories:
    description: ''
    required: false
  workspace:
    description: ''
    required: true
  apply:
    description: ''
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

CallePuzzle/terraform-orchestration-action/.github/workflows/test.yml
- name: action test
  uses: ./
  with:
    workingDirectory: __tests__/tf_project/
    baseRef: ${{ github.event.pull_request.base.sha }}
    headRef: ${{ github.event.pull_request.head.sha }}

CallePuzzle/terraform-orchestration-action/.github/workflows/test.yml
- name: action test
  uses: ./
  with:
    workingDirectory: __tests__/tf_project/
    excludeDirectories: __tests__/tf_project/010-second/
    baseRef: ${{ github.event.pull_request.base.sha }}
    headRef: ${{ github.event.pull_request.head.sha }}

CallePuzzle/terraform-orchestration-action/.github/workflows/test.yml
- name: action test
  uses: ./
  with:
    workingDirectory: __tests__/tf_project/
    excludeDirectories: __tests__/tf_project/010-second
    baseRef: 86e35d7e707289588dcf6f825be3e7c3e854cf58
    headRef: 009ec5a0e9196b668d926916eaeb6f778694074f